﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{EFD84942-8584-40E5-8C14-BEC059EC8500}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "src\API\API.csproj", "{B4F19974-3917-4135-AB7D-40EEF9F581AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "src\Application\Application.csproj", "{E39D7195-E73A-4202-9CEB-DFA531A23801}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "src\Domain\Domain.csproj", "{23F94FE6-120C-434B-A549-1D3F307D5568}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "src\Infrastructure\Infrastructure.csproj", "{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{2DAD4605-8F40-46E5-8BDD-3E675393A245}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API.Tests", "tests\API.Tests\API.Tests.csproj", "{EB922330-F840-48E8-82E5-D37A57444EC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application.Tests", "tests\Application.Tests\Application.Tests.csproj", "{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.Tests", "tests\Domain.Tests\Domain.Tests.csproj", "{29CE5723-1D9B-4764-BC54-54A2B5BD2038}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Tests", "tests\Infrastructure.Tests\Infrastructure.Tests.csproj", "{C17F9DF6-D071-471D-B35B-D177707C0883}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Debug|x64.Build.0 = Debug|Any CPU
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Debug|x86.Build.0 = Debug|Any CPU
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Release|x64.ActiveCfg = Release|Any CPU
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Release|x64.Build.0 = Release|Any CPU
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Release|x86.ActiveCfg = Release|Any CPU
		{B4F19974-3917-4135-AB7D-40EEF9F581AC}.Release|x86.Build.0 = Release|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Debug|x64.Build.0 = Debug|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Debug|x86.Build.0 = Debug|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Release|Any CPU.Build.0 = Release|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Release|x64.ActiveCfg = Release|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Release|x64.Build.0 = Release|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Release|x86.ActiveCfg = Release|Any CPU
		{E39D7195-E73A-4202-9CEB-DFA531A23801}.Release|x86.Build.0 = Release|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Debug|x64.ActiveCfg = Debug|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Debug|x64.Build.0 = Debug|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Debug|x86.Build.0 = Debug|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Release|Any CPU.Build.0 = Release|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Release|x64.ActiveCfg = Release|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Release|x64.Build.0 = Release|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Release|x86.ActiveCfg = Release|Any CPU
		{23F94FE6-120C-434B-A549-1D3F307D5568}.Release|x86.Build.0 = Release|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Debug|x64.Build.0 = Debug|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Debug|x86.Build.0 = Debug|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Release|x64.ActiveCfg = Release|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Release|x64.Build.0 = Release|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Release|x86.ActiveCfg = Release|Any CPU
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD}.Release|x86.Build.0 = Release|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Debug|x64.Build.0 = Debug|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Debug|x86.Build.0 = Debug|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Release|x64.ActiveCfg = Release|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Release|x64.Build.0 = Release|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Release|x86.ActiveCfg = Release|Any CPU
		{EB922330-F840-48E8-82E5-D37A57444EC0}.Release|x86.Build.0 = Release|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Debug|x64.Build.0 = Debug|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Debug|x86.Build.0 = Debug|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Release|x64.ActiveCfg = Release|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Release|x64.Build.0 = Release|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Release|x86.ActiveCfg = Release|Any CPU
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D}.Release|x86.Build.0 = Release|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Debug|x64.ActiveCfg = Debug|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Debug|x64.Build.0 = Debug|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Debug|x86.Build.0 = Debug|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Release|Any CPU.Build.0 = Release|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Release|x64.ActiveCfg = Release|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Release|x64.Build.0 = Release|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Release|x86.ActiveCfg = Release|Any CPU
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038}.Release|x86.Build.0 = Release|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Debug|x64.Build.0 = Debug|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Debug|x86.Build.0 = Debug|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Release|Any CPU.Build.0 = Release|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Release|x64.ActiveCfg = Release|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Release|x64.Build.0 = Release|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Release|x86.ActiveCfg = Release|Any CPU
		{C17F9DF6-D071-471D-B35B-D177707C0883}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B4F19974-3917-4135-AB7D-40EEF9F581AC} = {EFD84942-8584-40E5-8C14-BEC059EC8500}
		{E39D7195-E73A-4202-9CEB-DFA531A23801} = {EFD84942-8584-40E5-8C14-BEC059EC8500}
		{23F94FE6-120C-434B-A549-1D3F307D5568} = {EFD84942-8584-40E5-8C14-BEC059EC8500}
		{08F13594-9110-4BD8-A555-EE8EA7DDC6AD} = {EFD84942-8584-40E5-8C14-BEC059EC8500}
		{EB922330-F840-48E8-82E5-D37A57444EC0} = {2DAD4605-8F40-46E5-8BDD-3E675393A245}
		{9688B5CD-CCD2-42F1-9511-5ADEC452CD3D} = {2DAD4605-8F40-46E5-8BDD-3E675393A245}
		{29CE5723-1D9B-4764-BC54-54A2B5BD2038} = {2DAD4605-8F40-46E5-8BDD-3E675393A245}
		{C17F9DF6-D071-471D-B35B-D177707C0883} = {2DAD4605-8F40-46E5-8BDD-3E675393A245}
	EndGlobalSection
EndGlobal
